{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.124.92.157, 1433;Database=QLCC_V2;Trusted_Connection=false;User Id=sa;password=Thahquet96@;TrustServerCertificate=true;"
    // "DefaultConnection": "Server=XOTA6A1;Database=QuanLyChamCong;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "UXVhbiBsw70gY2jhuqVtIGPDtG5n"
  }
}

