{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=QuanLyChamCong;Trusted_Connection=false;User Id=sa;password=Ab@123456;"
  },
  "AppSettings": {
    "Secret": "hwTuHfI33s0kgXWBwSzRXA=="
  }
}
